# http://www.navysite.de/nframes.htm
# http://www.navysite.de/carriers.htm
# http://www.navysite.de/cruisers.htm


CreateAircraftCarrier USS_Nimitz CVN-68 85 50
CreateFighter F18_Hornet FA18C_1 CVN-68 1190 40000 9
#
#  Start the simulation
#
StartSim 12/1/2004 10:00:00

DeployShip  12/1/2004 10:00:00 CVN-68  0 0 180 30
DeployAircraft 12/1/2004 10:05:00 FA18C_1 90 500 35000
ChangeAircraftOrders 12/1/2004 10:10:00 FA18C_1 0 500 40000
ChangeAircraftOrders 12/1/2004 10:15:00 FA18C_1 270 500 40000
ChangeAircraftOrders 12/1/2004 10:20:00 FA18C_1 180 500 40000
LandAircraft 12/1/2004 10:25:00 CVN-68 FA18C_1
EndSim 12/1/2004 11:00:00
