# Create the objects
# http://www.navysite.de/nframes.htm
# 
# http://www.navysite.de/carriers.htm
# CreateAirCraftCarrier USS_Nimitz CVN-68 85 4 50
# http://www.navysite.de/cruisers.htm


CreateAircraftCarrier USS_Nimitz CVN-68 85 50

CreateFighter F18_Hornet FA18C_1 CVN-68 1190 40000 9

#
#  Start the simulation
#
StartSim 12/14/2015 10:00:00

DeployShip  12/14/2015 10:00:00 CVN-68 -50 -50 90 35

DeployAircraft 12/14/2015 10:05:00 FA18C_1 45 500 35000

ChangeAircraftOrders 12/14/2015 10:10:00 FA18C_1 300 500 40000
ChangeAircraftOrders 12/14/2015 10:18:00 FA18C_1 0 500 30000
ChangeAircraftOrders 12/14/2015 10:22:00 FA18C_1 0 500 20000

LandAircraft 12/14/2015 10:24:00 CVN-68 FA18C_1

ChangeAircraftOrders 12/14/2015 10:28:00 FA18C_1 -1 400 10000
ChangeAircraftOrders 12/14/2015 10:30:00 FA18C_1 -1 250 6000
ChangeAircraftOrders 12/14/2015 10:34:00 FA18C_1 -1 180 3000
ChangeAircraftOrders 12/14/2015 10:36:00 FA18C_1 -1 150 1000

ChangeShipOrders 12/14/2015 10:28:00 CVN-68 245  35

StopSim 12/14/2015 11:00:00
