# Create the objects
# http://www.navysite.de/nframes.htm
# 
# http://www.navysite.de/carriers.htm
# CreateAirCraftCarrier USS_Nimitz CVN-68 85 4 50
# http://www.navysite.de/cruisers.htm

CreateCruiser USS_Texas CG-39 50 50
CreateCruiser USS_Virginia CGN-38 50 50
CreateCruiser USS_Vincennes CG-49 50 50

CreateAircraftCarrier USS_Nimitz CVN-68 85 50
CreateAircraftCarrier USS_Ronald_Reagan CVN-76 85 50
CreateFighter F18_Hornet FA18C_1 CVN-68 1190 40000 9
CreateFighter F18_Hornet FA18C_2 CVN-68 1190 40000 9
CreateFighter F18_Hornet FA18C_3 CVN-76 1190 40000 9

#
#  Start the simulation
#
StartSim 12/14/2015 10:00:00
DeployShip  12/14/2015 10:00:00 CGN-38 0 0 90 25
DeployShip  12/14/2015 10:00:00 CG-49  0 2 90 30
DeployShip  12/14/2015 10:00:00 CVN-68 0 1 90 35
DeployShip  12/14/2015 10:00:00 CVN-76 0 -50 90 35

DeployAircraft 12/14/2015 10:01:00 FA18C_1 45 500 35000
DeployAircraft 12/14/2015 10:08:00 FA18C_2 200 400 35000

ChangeAircraftOrders 12/14/2015 10:09:00 FA18C_1 90 500 40000
ChangeAircraftOrders 12/14/2015 10:18:00 FA18C_1 120 500 40000
ChangeAircraftOrders 12/14/2015 10:22:00 FA18C_1 150 500 40000
ChangeAircraftOrders 12/14/2015 10:29:00 FA18C_1 190 400 40000

ChangeAircraftOrders 12/14/2015 10:20:00 FA18C_2 290 400 40000
ChangeAircraftOrders 12/14/2015 10:40:00 FA18C_2 30 500 40000
ChangeAircraftOrders 12/14/2015 10:55:00 FA18C_2 1000 500 40000

ChangeAircraftOrders 12/14/2015 10:35:00 FA18C_1 240 400 40000
ChangeAircraftOrders 12/14/2015 10:41:00 FA18C_1 280 500 35000
ChangeAircraftOrders 12/14/2015 10:49:00 FA18C_1 310 500 25000
ChangeAircraftOrders 12/14/2015 11:00:00 FA18C_1 335 500 20000
ChangeAircraftOrders 12/14/2015 11:10:00 FA18C_1 5 500 15000

LandAircraft 12/14/2015 11:20:00 CVN-76 FA18C_1
LandAircraft 12/14/2015 11:00:00 CVN-68 FA18C_2

ChangeAircraftOrders 12/14/2015 11:01:00 FA18C_2 -1 300 10000
ChangeAircraftOrders 12/14/2015 11:05:00 FA18C_2 -1 200 5000

ChangeAircraftOrders 12/14/2015 11:26:00 FA18C_1 -1 400 10000
ChangeAircraftOrders 12/14/2015 11:35:00 FA18C_1 -1 300 7000
ChangeAircraftOrders 12/14/2015 11:55:00 FA18C_1 -1 150 4000

ChangeShipOrders 12/14/2015 10:10:00 CGN-39 -1  20
ChangeShipOrders 12/14/2015 10:10:00 CG-49  -1  20
ChangeShipOrders 12/14/2015 10:20:00 CGN-39 45  -1
ChangeShipOrders 12/14/2015 10:20:00 CG-49  135  -1


StopSim 12/14/2015 12:15:00
