
CreateCruiser USS_Texas CG-39 50 50
CreateCruiser USS_Virginia CGN-38 50 50
CreateCruiser USS_Vincennes CG-49 50 50
CreateAircraftCarrier USS_Nimitz CVN-68 85 50
CreateAircraftCarrier USS_Ronald_Reagan CVN-76 85 50
CreateFighter F18_Hornet FA18C_1 CVN-68 1190 40000 9
CreateFighter F18_Hornet FA18C_2 CVN-68 1190 40000 9
CreateFighter F18_Hornet FA18C_3 CVN-68 1190 40000 9
CreateFighter F18_Hornet FA18C_4 CVN-68 1190 40000 9
CreateFighter F18_Hornet FA18C_11 CVN-68 1190 40000 9
CreateFighter F18_Hornet FA18C_21 CVN-68 1190 40000 9
CreateFighter F18_Hornet FA18C_31 CVN-68 1190 40000 9
CreateFighter F18_Hornet FA18C_41 CVN-68 1190 40000 9
CreateFighter F18_Hornet FA18C_12 CVN-68 1190 40000 9
CreateFighter F18_Hornet FA18C_22 CVN-68 1190 40000 9
CreateFighter F18_Hornet FA18C_32 CVN-68 1190 40000 9
CreateFighter F18_Hornet FA18C_42 CVN-68 1190 40000 9
CreateFighter F18_Hornet FA18C_13 CVN-68 1190 40000 9
CreateFighter F18_Hornet FA18C_23 CVN-68 1190 40000 9
CreateFighter F18_Hornet FA18C_33 CVN-68 1190 40000 9


#
# Start the simulation
#
StartSim 12/1/2004 10:00:00
DeployShip 12/1/2004 10:00:00 CGN-38 0 0 90 25
DeployShip 12/1/2004 10:00:00 CG-49 0 2 90 30
DeployShip 12/1/2004 10:00:00 CVN-68 0 1 90 35
DeployShip 12/1/2004 10:00:00 CVN-76 -10 -50 90 35

DeployAircraft 12/1/2004 10:01:00 FA18C_1 24 700 37000
DeployAircraft 12/1/2004 10:01:00 FA18C_2 48 700 37000
DeployAircraft 12/1/2004 10:01:00 FA18C_3 72 700 37000
DeployAircraft 12/1/2004 10:01:00 FA18C_4 96 700 37000
DeployAircraft 12/1/2004 10:01:00 FA18C_11 120 700 37000
DeployAircraft 12/1/2004 10:01:00 FA18C_21 144 700 37000
DeployAircraft 12/1/2004 10:01:00 FA18C_31 168 700 37000
DeployAircraft 12/1/2004 10:01:00 FA18C_41 192 700 37000
DeployAircraft 12/1/2004 10:01:00 FA18C_12 216 700 37000
DeployAircraft 12/1/2004 10:01:00 FA18C_22 240 700 37000
DeployAircraft 12/1/2004 10:01:00 FA18C_32 264 700 37000
DeployAircraft 12/1/2004 10:01:00 FA18C_42 288 700 37000
DeployAircraft 12/1/2004 10:01:00 FA18C_13 302 700 37000
DeployAircraft 12/1/2004 10:01:00 FA18C_23 326 700 37000
DeployAircraft 12/1/2004 10:01:00 FA18C_33 0 700 37000

 

 


ChangeShipOrders 12/1/2004 10:20:00 CG-49 -1 20
ChangeShipOrders 12/1/2004 10:20:00 CGN-38 45 -1


LandAircraft 12/1/2004 10:20:00 FA18C_2 FA18C_1
LandAircraft 12/1/2004 10:20:00 FA18C_3 FA18C_2
LandAircraft 12/1/2004 10:20:00 FA18C_4 FA18C_3
LandAircraft 12/1/2004 10:20:00 FA18C_11 FA18C_4
LandAircraft 12/1/2004 10:20:00 FA18C_21 FA18C_11
LandAircraft 12/1/2004 10:20:00 FA18C_31 FA18C_21
LandAircraft 12/1/2004 10:20:00 FA18C_41 FA18C_31
LandAircraft 12/1/2004 10:20:00 FA18C_12 FA18C_41
LandAircraft 12/1/2004 10:20:00 FA18C_22 FA18C_12
LandAircraft 12/1/2004 10:20:00 FA18C_32 FA18C_22
LandAircraft 12/1/2004 10:20:00 FA18C_42 FA18C_32
LandAircraft 12/1/2004 10:20:00 FA18C_13 FA18C_42
LandAircraft 12/1/2004 10:20:00 FA18C_23 FA18C_13
LandAircraft 12/1/2004 10:20:00 FA18C_33 FA18C_23
LandAircraft 12/1/2004 10:20:00 FA18C_1 FA18C_33

 


StopSim 12/1/2004 11:55:00