#
CreateAircraftCarrier USS_Nimitz CVN-68 85 50
CreateFighter F18_Hornet FA18C_1 CVN-68 1190 40000 9
CreateFighter F18_Hornet FA18C_2 CVN-68 1190 40000 9
CreateFighter F18_Hornet FA18C_3 CVN-68 1190 40000 9

#
#  Start the simulation
#
StartSim 12/14/2015 10:00:00
DeployShip       12/14/2015 10:02:00 CVN-68 0 -50 90 35

DeployAircraft 12/14/2015 10:10:00 FA18C_1 0 400 35000
DeployAircraft 12/14/2015 10:12:00 FA18C_2 0 600 35000
DeployAircraft 12/14/2015 10:14:00 FA18C_3 0 800 35000

ChangeShipOrders 12/14/2015 10:16:00 CVN-68 180 -1 
ChangeShipOrders 12/14/2015 10:20:00 CVN-68 270 -1 
ChangeShipOrders 12/14/2015 10:24:00 CVN-68 180 25 

ChangeAircraftOrders 12/14/2015 10:17:00 FA18C_2 -1 400 37000
ChangeAircraftOrders 12/14/2015 10:19:00 FA18C_3 -1 400 37000

ChangeAircraftOrders 12/14/2015 10:22:00 FA18C_3  5 -1 37000
ChangeAircraftOrders 12/14/2015 10:23:00 FA18C_3 10 -1 37000
ChangeAircraftOrders 12/14/2015 10:24:00 FA18C_3 15 -1 37000
ChangeAircraftOrders 12/14/2015 10:25:00 FA18C_3 20 -1 37000
ChangeAircraftOrders 12/14/2015 10:26:00 FA18C_3 25 -1 37000
ChangeAircraftOrders 12/14/2015 10:27:00 FA18C_3 30 -1 37000
ChangeAircraftOrders 12/14/2015 10:28:00 FA18C_3 40 -1 37000
ChangeAircraftOrders 12/14/2015 10:29:00 FA18C_3 50 -1 37000
ChangeAircraftOrders 12/14/2015 10:30:00 FA18C_3 60 -1 37000
ChangeAircraftOrders 12/14/2015 10:31:00 FA18C_3 70 -1 37000
ChangeAircraftOrders 12/14/2015 10:32:00 FA18C_3 80 -1 37000
ChangeAircraftOrders 12/14/2015 10:33:00 FA18C_3 90 -1 37000
ChangeAircraftOrders 12/14/2015 10:34:00 FA18C_3 100 -1 37000
ChangeAircraftOrders 12/14/2015 10:35:00 FA18C_3 110 -1 37000
ChangeAircraftOrders 12/14/2015 10:36:00 FA18C_3 120 -1 37000
ChangeAircraftOrders 12/14/2015 10:37:00 FA18C_3 130 -1 37000
ChangeAircraftOrders 12/14/2015 10:38:00 FA18C_3 140 -1 37000
ChangeAircraftOrders 12/14/2015 10:39:00 FA18C_3 150 -1 37000
ChangeAircraftOrders 12/14/2015 10:40:00 FA18C_3 160 -1 37000
ChangeAircraftOrders 12/14/2015 10:41:00 FA18C_3 170 -1 37000
ChangeAircraftOrders 12/14/2015 10:42:00 FA18C_3 180 -1 37000
ChangeAircraftOrders 12/14/2015 10:43:00 FA18C_3 190 -1 37000
ChangeAircraftOrders 12/14/2015 10:44:00 FA18C_3 200 -1 37000
LandAircraft 12/14/2015 10:45:00 CVN-68 FA18C_3
ChangeAircraftOrders 12/14/2015 10:55:00 FA18C_3 -1 275 37000
ChangeAircraftOrders 12/14/2015 10:59:00 FA18C_3 -1 250 37000
ChangeAircraftOrders 12/14/2015 11:00:00 FA18C_3 -1 180 37000

ChangeAircraftOrders 12/14/2015 10:22:00 FA18C_1 355 -1 37000
ChangeAircraftOrders 12/14/2015 10:23:00 FA18C_1 350 -1 37000
ChangeAircraftOrders 12/14/2015 10:24:00 FA18C_1 345 -1 37000
ChangeAircraftOrders 12/14/2015 10:25:00 FA18C_1 340 -1 37000
ChangeAircraftOrders 12/14/2015 10:26:00 FA18C_1 335 -1 37000
ChangeAircraftOrders 12/14/2015 10:27:00 FA18C_1 330 -1 37000
ChangeAircraftOrders 12/14/2015 10:28:00 FA18C_1 320 -1 37000
ChangeAircraftOrders 12/14/2015 10:29:00 FA18C_1 310 -1 37000
ChangeAircraftOrders 12/14/2015 10:30:00 FA18C_1 300 -1 37000
ChangeAircraftOrders 12/14/2015 10:31:00 FA18C_1 290 -1 37000
ChangeAircraftOrders 12/14/2015 10:32:00 FA18C_1 280 -1 37000
ChangeAircraftOrders 12/14/2015 10:33:00 FA18C_1 270 -1 37000
ChangeAircraftOrders 12/14/2015 10:34:00 FA18C_1 260 -1 37000
ChangeAircraftOrders 12/14/2015 10:35:00 FA18C_1 250 -1 37000
ChangeAircraftOrders 12/14/2015 10:36:00 FA18C_1 240 -1 37000
ChangeAircraftOrders 12/14/2015 10:37:00 FA18C_1 230 -1 37000
ChangeAircraftOrders 12/14/2015 10:38:00 FA18C_1 220 -1 37000
ChangeAircraftOrders 12/14/2015 10:39:00 FA18C_1 210 -1 37000
ChangeAircraftOrders 12/14/2015 10:40:00 FA18C_1 200 -1 37000
ChangeAircraftOrders 12/14/2015 10:41:00 FA18C_1 190 -1 37000
ChangeAircraftOrders 12/14/2015 10:42:00 FA18C_1 180 -1 37000
ChangeAircraftOrders 12/14/2015 10:43:00 FA18C_1 170 -1 37000
ChangeAircraftOrders 12/14/2015 10:44:00 FA18C_1 160 -1 37000
LandAircraft 12/14/2015 10:45:00 CVN-68 FA18C_1
ChangeAircraftOrders 12/14/2015 10:55:00 FA18C_1 -1 300 27000
ChangeAircraftOrders 12/14/2015 10:59:00 FA18C_1 -1 260 17000
ChangeAircraftOrders 12/14/2015 11:01:00 FA18C_1 -1 180 7000
ChangeAircraftOrders 12/14/2015 11:03:00 FA18C_1 -1 180 4000
ChangeAircraftOrders 12/14/2015 11:05:00 FA18C_1 -1 180 1000

ChangeAircraftOrders 12/14/2015 10:32:00 FA18C_2 90 -1 27000
ChangeAircraftOrders 12/14/2015 10:48:00 FA18C_2 230 800 17000
ChangeAircraftOrders 12/14/2015 10:50:00 FA18C_2 230 800 7000
ChangeAircraftOrders 12/14/2015 10:52:00 FA18C_2 230 800 3000

LandAircraft 12/14/2015 11:04:00 CVN-68 FA18C_2
ChangeAircraftOrders 12/14/2015 11:05:00 FA18C_2 -1 350 27000
ChangeAircraftOrders 12/14/2015 11:10:00 FA18C_2 -1 200 17000
ChangeAircraftOrders 12/14/2015 11:12:00 FA18C_2 -1 200 7000
ChangeAircraftOrders 12/14/2015 11:14:00 FA18C_2 -1 200 3000

StopSim 12/14/2015 11:30:00
